const Txt = {
  All               : 'همه موارد باید تکمیل شود',
  AskEnsureToDelete : ' آیا از حذف حساب اطمینان دارید ؟ ',
  AllEssential      : ' نمامی موارد الزامی است ',
  AboutUs           : ' درباره ما ',
  AuctionDuration   : ' مدت حراج ',
  Address           : ' آدرس ',
  AddAddress        : ' اضافه کردن آدرس ',
  AdvanceSearch     : ' جست و جوی پیشرفته ',
  AltProp           : ' اتصال برقرار نشد ',
  AvailableBallance : ' اعتبار آزاد ',
  AuctionInProgress : ' حراج در حال برگزاری ',
  AddToCart         : ' افزودن به سبد خرید ',
  
  BankAccount   : ' حساب بانکی ' ,
  BankName      : ' بانک حساب معرفی شد ',
  BasePrice     : ' قیمت پایه ',
  Ballance      : ' اعتبار ',
  BankAccountDescribtion : ' توضیحات حساب بانکی ',
  BirthDate     : ' تاریخ تولد ' ,
  Bio           : ' در مورد خودتان ',
  Buyer         : ' خریدار ',
  BoughtItem    : ' محصولات خریداری شده ',
  Buy           : ' خرید ',

  Cart          : ' سبد خرید ',
  CannotConnectToServer : ' مشکل در برقراری ارتباط با سرور ',
  City          : ' شهر ',
  ChangePhone   : ' تغییر شماره ',
  CodeNotValid  : ' کد ارایه شده معتبر نمی باشد ',
  CodePlace     : ' کد ',
  ConnectingToServer  : ' در حال برقراری ارتباط ',
  ContactUs        : ' تماس با ما ',
  COPYRIGHT     : ' استارت آپ محصولی از استدیو ۱۳۹۶ کلیه حقوق محفوظ است ',
  CompleteInformation : ' تکمیل اطلاعات ',
  Courier       : ' سرویس حمل ',
  CreatedAt     : ' ایجاد شده ',

  Day           : ' روز ',
  Description   : ' توضیحات را وارد کنید ',
  DeliveryType  : ' تحویل کالا ',
  Delivered     : ' تحویل داده شده ',
  Delete        : ' حذف ',
  Describtion   : ' توضیحات ',
  Destination   : ' مقصد ',
  Digikala      : ' دیجی کالا ',
  DontHaveACC   : '  حساب کاربری ندارم ',
  DontHaveAccountSignUp : ' حساب کاربری نداری ؟ ثبت نام کن ',
  Download      : ' دانلود ',
  DownloadRequest : ' درخواست دانلود ',
  DeleteFromCart  : ' حذف از سبد خرید ',

  Error             : 'خطا',
  Email             : ' پست الکترونیکی ',
  EmailValid        : ' پست الکترونیکی معتبر را وارد کنید ',
  EnterYourAccount  : ' باید به حساب خود وارد شوید ',
  Enter             : ' ورود ',
  EndPrice          : ' قیمت نهایی ',
  EnterAccount      : ' ورود به حساب کاربری ',
  End               : ' پایان ',
  EmailUserPhone    : ' ایمیل یا نام کاربری یا شماره همراه ',
  EnterEmailUser    : ' لطفا ایمیل یا نام کاربری یا شماره همراه را وارد کنید ',
  EnterCorrectCode  : ' لطفا کد صحیح را وارد کنید ' ,
  Exit              : ' خروج ',
  EditProfile       : ' ویرایش حساب ',


  FAQ           : ' سوالات متداول ',
  FillUserPass  : ' نام کاربری و گذرواژه باید تکمیل شود ',
  FirstName          : ' نام ' ,
  ForgotPass    : '  گذرواژه را فراموش کرده ام  ',
  FullBalance   : ' کل اعتبار ',
  FinishedPrice : ' قیمت تمام شده ',

  Genre         : ' ژانر ',

  Hour          : ' ساعت ',
  HotItem       : ' حراج های داغ ',

  InPerson      : ' حضوری ',
  ItemFailed1   : ' جنس شما پیشنهادی دریافت نکرده ',
  ItemFailed2   : ' و حراج پایان یافته است ',
  ItemFailed3   : ' برای اطلاع بیشتر به راهنما مراجعه کنید ',

  LastReview    : ' آخرین نقدها ',
  LastName      : ' نام خانوادگی ',
  LastBidPrice  : ' آخرین پیشنهاد ',
  Loading       : ' در حال بارگزاری ',
  LogIn         : ' وارد شوید ',
  Login         : ' ورود ',

  MemberSince   : ' عضویت ',
  Month         : ' ماه ',
  Minute        : ' دقیقه ',
  Message       : ' پیام ',
  MoneyUnit     : ' هزار تومان ',
  MyItems       : ' حراج های من ',
  MyTrades      : ' تراکنش های من ',
  MyBids        : ' پیشنهادهای من ',


  Name          : ' نام ' ,
  No            : ' خیر ',
  NoName        : ' چرا اسم نداری ؟ ',
  NoRecivedBid  : ' پیشنهادی دریافت نشده است ',
  NoDescribtion : ' توضیحی وجود ندارد ',

  MainPage      : ' صفحه اصلی ',

  OnWay         : ' در راه ',

  PassRecovery  : '  بازیابی گذرواژه  ',
  PassStart     : ' گذرواژه باید با حروف آغاز شود ',
  PassLength    : ' گذرواژه باید بین 7 تا ۲۴ کاراکتر باشد ',
  PassChar      : ' گذرواژه فقط میتواند شامل حروف و اعداد و ـ باشد ',
  PassPlace     : 'گذرواژه' ,
  PaperCount    : ' تعداد مقالات ',
  PhoneErr         : ' شماره صحیح نیست ',
  Phone         : 'شماره همراه',
  PhonePlace    : 'شماره همراه',
  PhoneError    : ' شماره صحیح نیست ',
  PrivacyPolicy : ' پیمان راز داری ',
  Province      : ' استان ',
  Profile       : ' مشاهده حساب کاربری ',
  Post          : ' پست ',
  PutYourFileHere : ' فایل خود را در اینجا قرار دهید ',
  PostRecived   : ' تحویل  ',
  Platform      : ' پلتفرم ',
  PleaseLogIn   : ' لطفا وارد شوید ',
  PlaceYourBid  : ' پیشنهاد بده ',
  ProductName   : ' نام محصول ',
  Product       : ' محصول ',
  ProfileDetail : ' مشخصات کاربری ',
  ProblemWithConnection : ' مشکل در برقراری ارتباط ',

  RaiseYourBid  : ' قیمت رو ببر بالا تر ',
  RePPlace      : "تکرار گذرواژه",
  ReSend        : ' ارسال دوباره ',
  Region        : ' ریجن ',
  RemainingTime : ' زمان باقیمانده ',

  Sample            : ' نمونه ',
  Search            : ' جست و جو ',
  SearchPlace       : ' ...........جست و جو ' ,
  Seller            : ' فروشنده ',
  Seconds           : ' ثانیه ',
  Signup            : ' ساخت حساب کاربری ',
  Snap              : ' اسنپ ',
  Source            : ' مبدأ ',
  StartAPP          : ' استارت آپ ',
  StartYourAuction  : ' حراجی خودت رو بساز ',
  Submit            : ' ثبت ',
  SubmitCart        : ' ثبت خرید ',
  SuccessFull       : ' موفقیت آمیز بود ',
  SuccessFullBidding: ' پیشنهادت با موفقیت ثبت شد ',
  SuccessFullUpdateBidding  : ' قیمت رو بردی بالا ',
  SuccessfullBuy    : ' خرید موفقیت آمیز بود ',
  SeeMap            : ' روی نقشه ببینید ',
  StartAuction      : ' شروع حراج ',
  Start             : ' شروع ',

  TryAgain      : ' تلاش مجدد در ',
  TermOfService : ' شرایط استفاده ',
  Tehran        : ' تهران ',


  UploadHelp      : ' با کشیدن عکس و یا با کلیک می تونی عکس های دلخواهت رو انتخاب کنی ',
  UserLength      : ' نام کاربری باید بین ۴ تا ۲۴ کاراکتر باشد ',
  UserChar        : ' نام کاربری فقط میتواند شمال حروف و اعداد و ـ باشد ',
  UserStart       : ' نام کاربری باید با حروف آغاز شود ',
  UserPlace       : 'نام کاربری',
  UserNotFound    : ' کاربر پیدا نشد ',
  User            : 'نام کاربری',

  UploadProfilePic: ' بارگزاری تصویر ',
  VeriftPhone     : ' تایید شماره همراه ',
  VerifyEmail     : ' تایید پست الکترونیکی ',
  VerifyEmailHelp : ' در صورت دریافت نکردن کد از دکمه ارسال دوباره استفاده کنید ممکن است چند دقیقه طول بکشد ',

  Year            : ' سال ',
  Yes             : ' بله ',
  YouAreBuyer     : ' شما خریدار این کالا بوده اید ',
  YouAreSeller    : ' شما فروشنده این کالا بوده اید ',
  YouCanAddImage  : ' میتونی عکس هم آپلود کنی ',

}
export default Txt
