// Author = Sina

const AuthActionTypes = {
  SET_CREDENTIALS_ACCESSKEY : 'AUTHENTICATION_SET_CREDENTIALS_ACCESSKEY',
  REMOVE_CREDENTIALS        : 'AUTHENTICATION_REMOVE_CREDENTIALS',
  SET_CREDENTIALS           : 'AUTHENTICATION_SET_CREDENTIALS',
  SET_REFFERAL              : 'SET_REFFERAL',
  DEL_REFFERAL              : 'DEL_REFFERAL'
}

export default AuthActionTypes
